{
  "name": "turbo-pascal-ide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@stylexjs/stylex": "^0.10.0",
    "zustand": "^5.0.3",
    "dexie": "^4.0.10",
    "i18next": "^24.2.2",
    "react-i18next": "^15.4.1",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.97.0",
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@stylexjs/babel-plugin": "^0.10.0",
    "@stylexjs/rollup-plugin": "^0.10.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5",
    "@playwright/test": "^1.50.1",
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "typescript-eslint": "^8.23.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "@tanstack/router-devtools": "^1.97.0",
    "@tanstack/router-plugin": "^1.97.0"
  }
}
